neuro4j{

  workflowCache = concurrentMap
  
  aliases {
 
  }
  
  threadPoolTaskConfig{
  
  		corePoolSize = 4

		maxPoolSize = 2147483647

		keepAliveSeconds = 65

		queueCapacity = 2147483647
		
		allowCoreThreadTimeOut = false
  }

}